# STN.Cobrancas

./: STN.Cobrancas.sln
STN.Cobrancas.Api/: Program.cs  STN.Cobrancas.Api.csproj  Startup.cs  appsettings.json
STN.Cobrancas.Api/Controllers/: CobrancaController.cs
STN.Cobrancas.Api/Properties/: launchSettings.json
STN.Cobrancas.Data/: STN.Cobrancas.Data.csproj
STN.Cobrancas.Data/Models/: Cobranca.cs
STN.Cobrancas.Data/Services/: CobrancaService.cs  CpfService.cs
STN.Cobrancas.Tests/: STN.Cobrancas.Tests.csproj  appsettings.json
STN.Cobrancas.Tests/Fixtures/: TestContext.cs
STN.Cobrancas.Tests/IntegrationTests/: IntegrationTests.cs
STN.Cobrancas.Tests/UnitTests/: CpfUnitTest.cs
